@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300);

// COLORS
@headerTextColor: white;
@headerSpanColor: #8BDAFF;
@separatorColor: #8BDAFF;
@textColor: white;

// DIMENSIONS
@headerHeight: 400px;
@separatorHeight: 40px;
@footerHeight: 400px;

// GLOBAL

// HEADER
p, td {
    font-size: 1.4em;
    font-family: "Roboto";
    font-weight: 300;
}

.header {
    background: #FFFFFF url('../imgs/header.jpg') no-repeat center center; 
    background-size: cover; 
    height: @headerHeight;
    text-align: center;
    color: @headerTextColor;
}

.header > #tooltip {
    position: absolute;
    margin-left: 45%;
    top: @headerHeight - 40;
    z-index: 1000;
    height: @separatorHeight;
    width: 10%;
    min-width: 70px;
    background-color: @separatorColor;
    line-height: 40px;
}

.h1 {
    font-family: "Cookie";
    font-size: 4em;
    font-style: italic;  
}



h1 {
    .h1;
}

h1 span {
   color: @headerSpanColor; 
}

.row {
    margin: 0;
}

.header > h1 {
    .h1;
    line-height: @headerHeight; 
}


// GALLERY
.gallery {
    opacity: 0;
    position: relative;
    height: @headerHeight;
    background: no-repeat center center;
    background-size: auto 100%;
    padding: 0;
}


// SEPARATOR
.separator {
    height: @separatorHeight;
    background-color: @separatorColor;
    text-align: center;
}

.separator p {
    font-family: "Roboto";
    line-height: @separatorHeight;
    color: @textColor;
}

// CONTENT
section {
    padding: 0 0 200px 0;
    min-height: 100vh;
}

section .row {
    opacity: 0;
    padding-top: 100px;
}

.content {
    font-family: "Roboto";
}

.panel-heading {
    background: none;
    background-color: @separatorColor!important;
    color: white;
}

